LOGGER_LOGS_LOCATION=/tmp/logs/htec.log

LOGGER_MYSQL_DSN=mysql:host=localhost;dbname=htec
LOGGER_MYSQL_USERNAME=
LOGGER_MYSQL_PASSWORD=
LOGGER_MYSQL_TABLE=Logs

LOGGER_EMAIL_FROM=somebody@example.com
LOGGER_EMAIL_TO=somebody@example.com
LOGGER_EMAIL_SUBJECT=HTEC Logger - new event
LOGGER_EMAIL_HOST=smtp.mailtrap.io
LOGGER_EMAIL_PORT=25
LOGGER_EMAIL_USERNAME=
LOGGER_EMAIL_PASSWORD=

BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300
BEANSTALKD_TUBE=log_tube
